alias ll='ls -l'
alias la='ls -a'
alias m='more'
alias t='tail -n 300'
alias h='history'
alias a='alias'
alias ..='cd ..'
alias ss='screen -S'
alias sf='screen -dRR'
alias s='screen -r'
alias sls='screen -ls'